##properties文件主要是用来记录配置信息
mrbird.blog.name=your's bloggggg
mrbird.blog.title=Summer Boots
mrbird.blog.height=6 nn
mrbird.blog.wholeTitle=${mrbird.blog.name}--${mrbird.blog.title}

spring.profiles.active=dev
